[tox]
envlist =
    lint
    {py39}-test
isolated_build = True


[testenv:lint]
description = Run static checkers.
basepython = py39
extras = lint
commands =    
    # Check formatting
    ruff format . 
    # Lint code and docstrings
    ruff check . --fix
    # Check type hinting
    mypy --ignore-missing-imports .


[testenv:{py39}-test]
description = Run doc tests and unit tests.
package = wheel
extras = test
setenv =
    PY_IGNORE_IMPORTMISMATCH=1 # https://github.com/pytest-dev/pytest/issues/2042
commands =
    # Run tests and doctests from .py files
    #pytest --junitxml=reports/pytest.xml.{envname} {posargs}
    pytest  {posargs}


[testenv:docs]
description = Test and build the docs.
extras = docs
allowlist_externals = sphinx-build,sphinx-apidoc
commands =
    sphinx-build -b html -d "docs/build/doctrees" "docs" "docs/build/html"
    sphinx-apidoc -o docs finance_dashboard_api/


[testenv:build]
description = Build the package.
extras = build
commands =